# MAP

./: README.md  index.html  params.json
cdi/jndi_standalone/: pom.xml
cdi/jndi_standalone/src/main/resources/: jndi.properties
cdi/weld_alternatives_stereotype/: .project
cdi/weld_base/: pom.xml
cdi/weld_base_logger/: pom.xml
cdi/weld_helloworld/: pom.xml
cdi/weld_interceptor/: pom.xml
cdi/weld_module1/: command.sh  pom.xml
cdi/weld_module2/: pom.xml
cdi/weld_module3/: pom.xml
ejb/ejb_client_server/: pom.xml
ejb/ejb_client_server/ejb_remote_client/: pom.xml
ejb/ejb_client_server/ejb_remote_client/src/main/resources/: jboss-ejb-client.properties
ejb/ejb_client_server/ejb_remote_ear/: pom.xml
ejb/ejb_client_server/ejb_remote_interfaces/: pom.xml
ejb/ejb_client_server/ejb_remote_server/: pom.xml
ejb/ejb_remote_client/: pom.xml
ejb/ejb_remote_client/src/main/resources/: jboss-ejb-client.properties	
ejb/ejb_remote_interfaces/: pom.xml
ejb/ejb_remote_server/: pom.xml
ejb/ejb_remote_server/src/main/java/org/jboss/as/quickstarts/ejb/remote/stateless/: CalculatorBean.java  RemoteCalculator.java
java8/java8_diamond/: pom.xml
java8/java8_diamond/src/main/java/java8_diamond/: C.java  D.java
java8_diamond/src/main/java/java8_diamond/: A.java  B.java
java8_lambda/: .project  pom.xml
java8_lambda/src/main/java/java8_lambda/: Example_01_runnable.java  Example_02_event.java  Example_03_iterating.java  Example_04_predicate_bis.java  Example_05_combine_predicate.java  Example_06_map_reduce_2.java  Example_07_list_by_filter.java  Example_08_fun_list.java  Example_10_max_min.java
java8_lambda/src/main/java/lambda/: Azione.java  ClasseProva.java  EsempioCollezione2.java  EsempioLambda.java
java8_lambda/src/main/java/others/: Esempio1.java  Esempio3.java  Esempio4.java  Esempio6.java  EsempioOrder.java  EsempioPersonaReduce.java
java8_mixins/: pom.xml
java8_mixins/src/main/java/example2/: FakeBrokenMixin.java  X.java
java8_mixins/src/main/java/java8_mixins/: Main.java
javafx/javafx01/: pom.xml
javafx/javafx01/src/test/resources/: slide2_bis.xml
javafx01/: .project  pom.xml
javafx01/src/test/resources/: a.xml  slide2.xml
jndi_standalone/src/main/resources/config/: default.xml
jpa/jdbc_01/: pom.xml
jpa/jpa_01/: pom.xml
jpa/jpa_01/src/main/java/jpa/: Main.java
jpa/jpa_cascade/: pom.xml
jpa/jpa_embedded/: pom.xml
jpa/jpa_esercizio/: pom.xml
jpa/jpa_fetch_lazy/: pom.xml
jpa/jpa_ids/: pom.xml
jpa/jpa_inheritance_joined/: pom.xml
jpa/jpa_inheritance_msc/: pom.xml
jpa/jpa_inheritance_single/: pom.xml
spring/spring_helloworld/: pom.xml
spring/spring_services/src/main/resources/: applicationContext.xml
spring_annotation/: .project  pom.xml
spring_annotation_configurator/: .project  pom.xml
spring_annotation_qualifier/: .project  pom.xml
spring_helloworld/: .project
spring_helloworld/src/main/resources/: applicationContext.xml
spring_services/: .project  pom.xml
spring_services/impl/: CalcolatoreServiceImpl2.java
spring_services/src/main/java/it/cnr/itd/uni2014/spring/service/impl/: CalcolatoreServiceImpl.java
spring_services/src/main/resources/: applicationContext.xml
web/commerce/: pom.xml
web/commerce/src/main/java/commerce/controller/: ArticoloController.java  LoginController.java  OrdineController.java
web/commerce/src/main/java/commerce/converter/: ArticoloConverter.java
web/commerce/src/main/java/commerce/interceptor/: Loggami.java  Prova.java
web/commerce/src/main/java/commerce/model/: Articolo.java  Credenziali.java  Ordine.java  RigaOrdine.java  Utente.java
web/commerce/src/main/java/commerce/rest/: ApplicationRest.java  ServiceUtente.java
web/commerce/src/main/java/commerce/service/: ArticoloManager.java  OrdineManager.java  UserManager.java
web/commerce/src/main/java/commerce/service/impl/: ArticoloManagerJPA.java  OrdineManagerJPA.java  UserManagerHashTable.java  UserManagerJPA.java
web/commerce/src/main/java/commerce/servlet/: ServizioProva.java
web/commerce/src/main/java/commerce/validator/: EmailValidator.java
web/commerce/src/main/resources/it/cnr/itd/uni2014/commerce/: messages_en.properties  messages_it.properties
web/commerce/src/main/webapp/: addArticolo.xhtml  editUser.xhtml  getta.jsp  prova.jsp  showArticoli.xhtml  showOrdini.xhtml  viewUser.xhtml  welcome.xhtml
web/commerce/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
web/commerce/src/main/webapp/resources/css/: default.css
web/commerce/src/main/webapp/templates/: default.xhtml
web/commerce/src/main/webapp/views/main/: menu.xhtml
web/tomcat-base/: pom.xml
web/tomcat-base/src/main/webapp/: prova.jsp
web/tomcat-jsf-base/: pom.xml
web/tomcat-jsf-base/src/main/java/it/cnr/itd/web/: HelloBean.java  LoggedIn.java  Login.java  Service.java  ServiceImpl.java
web/tomcat-jsf-base/src/main/java/it/cnr/itd/web/business/: RuoliManager.java  RuoliManagerImpl.java  UtentiManager.java  UtentiManagerImpl.java  UtentiManagerJPAImpl.java
web/tomcat-jsf-base/src/main/java/it/cnr/itd/web/converter/: RuoloConverter.java
web/tomcat-jsf-base/src/main/java/it/cnr/itd/web/model/: Credentials.java  Ruolo.java  Utente.java
web/tomcat-jsf-base/src/main/java/it/cnr/itd/web/validator/: EmailValidator.java
web/tomcat-jsf-base/src/main/resources/it/cnr/itd/uni2014/commerce/: messages_it.properties
web/tomcat-jsf-base/src/main/webapp/: editUser.xhtml  home.xhtml  viewUser.xhtml
web/tomcat-jsf-base/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  persistence.xml  web.xml
web/tomcat-jsf-base/src/main/webapp/resources/css/: default.css
web/tomcat-jsf-base/src/main/webapp/templates/: default.xhtml
web/tomcat-jsf-base/src/test/java/: FirstExample.java
weld_alternatives/: .project  pom.xml
weld_alternatives_stereotype/: pom.xml
weld_base/: .project  pom.xml
weld_base_constructor_ip/: .project  pom.xml
weld_base_logger/: .project
weld_helloworld/: .project
weld_interceptor/: .project
weld_javafx01/: .project  pom.xml
weld_module1/: pom.xml
weld_numberguess/: .project  pom.xml
(+169 files in other folders)
