<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml"
fx:controller="tn.mss.PersonController">
  <children>
    <TextField fx:id="firstName" layoutX="114.0" layoutY="44.0" prefWidth="200.0" />
    <Label layoutX="28.0" layoutY="47.0" text="firstName" />
    <Label layoutX="28.0" layoutY="99.0" text="lastName" />
    <TextField fx:id="lastName" layoutX="114.0" layoutY="99.0" prefWidth="200.0" />
    <TextField fx:id="age" layoutX="114.0" layoutY="162.0" prefWidth="200.0" />
    <Button fx:id="save" layoutX="58.0" layoutY="258.0" mnemonicParsing="false" text="Salve" />
    <CheckBox fx:id="english" layoutX="114.0" layoutY="221.0" mnemonicParsing="false" text="english" />
    <Label layoutX="28.0" layoutY="168.0" text="age" />
  </children>
</AnchorPane>
